# IoasysChallenge

./: android-commom.gradle  build.gradle  dependencies.gradle  libs.gradle  settings.gradle  testDependencies.gradle  testLibs.gradle
app/: build.gradle
app/src/androidTest/java/com/rrdev/ioasyschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrdev/ioasyschallenge/: BaseApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/rrdev/ioasyschallenge/navigation/: AppNavigation.kt
app/src/main/res/drawable/: background_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rrdev/ioasyschallenge/: ExampleUnitTest.kt
base_feature/: build.gradle
base_feature/src/androidTest/java/com/rrdev/base_feature/: ExampleInstrumentedTest.kt
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/com/rrdev/base_feature/: NavigationDelagateProperties.kt
base_feature/src/main/java/com/rrdev/base_feature/core/: GenericDiffUtilCallback.kt  LoadFullScreenDialog.kt
base_feature/src/main/java/com/rrdev/base_feature/extensions/: ActivityExtension.kt  AdapterExtension.kt  ContextExtension.kt  ViewExtension.kt
base_feature/src/main/res/drawable/: ic_cadeado.xml  ic_email.xml  ic_error.xml  splash_screen_background.xml
base_feature/src/main/res/layout/: dialog_load_fullscreen.xml
base_feature/src/main/res/values/: colors.xml  strings.xml  styles.xml
base_feature/src/test/java/com/rrdev/base_feature/: ExampleUnitTest.kt
base_presentation/: build.gradle
base_presentation/src/androidTest/java/com/rrdev/base_presentation/: ExampleInstrumentedTest.kt
base_presentation/src/main/: AndroidManifest.xml
base_presentation/src/main/java/com/rrdev/base_presentation/: AndroidViewModelExtension.kt  LiveDataExtension.kt  ViewState.kt
base_presentation/src/main/java/com/rrdev/base_presentation/mapper/: EnterpriseMapper.kt
base_presentation/src/main/java/com/rrdev/base_presentation/model/: EnterpriseBinding.kt  EnterpriseTypeBinding.kt
base_presentation/src/test/java/com/rrdev/base_presentation/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/rrdev/data/model/: SessionCredentials.kt
data/src/main/java/com/rrdev/data/repository/: AuthenticationRepositoryImpl.kt  EnterpriseRepositoryImpl.kt
data_local/: build.gradle
data_local/src/androidTest/java/com/rrdev/data_local/: ExampleInstrumentedTest.kt
data_local/src/main/: AndroidManifest.xml
data_local/src/main/java/com/rrdev/data_local/: AppDatabase.kt
data_local/src/main/java/com/rrdev/data_local/dao/: EnterpriseDao.kt
data_local/src/test/java/com/rrdev/data_local/: ExampleUnitTest.kt
data_remote/: build.gradle
data_remote/src/androidTest/java/com/rrdev/data_remote/: ExampleInstrumentedTest.kt
data_remote/src/main/: AndroidManifest.xml
data_remote/src/main/res/values/: strings.xml
data_remote/src/test/java/com/rrdev/data_remote/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/rrdev/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/rrdev/di/: dataLocalModule.kt  dataModule.kt  dataRemoteModule.kt  domainModule.kt  intentModule.kt  presentationModule.kt
di/src/test/java/com/rrdev/di/: ExampleUnitTest.kt
domain/: build.gradle
feature_enterprises/: build.gradle
feature_enterprises/src/androidTest/java/com/rrdev/feature_enterprises/: ExampleInstrumentedTest.kt
feature_enterprises/src/main/: AndroidManifest.xml
feature_enterprises/src/main/java/com/rrdev/feature_enterprises/: EnterpriseDetailActivity.kt  EnterprisesListActivity.kt
feature_enterprises/src/main/res/layout/: activity_enterprises_list.xml  activity_enterprises_list2.xml  adapter_enterprise_layout.xml  layout_detail_enterprise.xml
feature_enterprises/src/main/res/menu/: menu_toolbar_list.xml
feature_enterprises/src/main/res/values/: strings.xml  styles.xml
feature_enterprises/src/main/res/xml/: searchable.xml
feature_enterprises/src/test/java/com/rrdev/feature_enterprises/: ExampleUnitTest.kt
feature_login/: build.gradle
feature_login/src/androidTest/java/com/rrdev/feature_login/: ExampleInstrumentedTest.kt
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/java/com/rrdev/feature_login/: LoginActivity.kt
feature_login/src/main/res/layout/: activity_login.xml
feature_login/src/main/res/values/: strings.xml
feature_login/src/test/java/com/rrdev/feature_login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
intent/: build.gradle
intent/src/androidTest/java/com/rrdev/intent/: ExampleInstrumentedTest.kt
intent/src/main/: AndroidManifest.xml
intent/src/main/java/com/rrdev/intent/: LoginNavigationImpl.kt
intent/src/test/java/com/rrdev/intent/: ExampleUnitTest.kt
presentation_enterprises/: build.gradle
presentation_enterprises/src/androidTest/java/com/rrdev/presentation_enterprises/: ExampleInstrumentedTest.kt
presentation_enterprises/src/main/: AndroidManifest.xml
presentation_enterprises/src/main/java/com/rrdev/presentation_enterprises/: EnterprisesViewModel.kt
presentation_enterprises/src/test/java/com/rrdev/presentation_enterprises/: ExampleUnitTest.kt
presentation_login/src/androidTest/java/com/rrdev/presentation_login/: ExampleInstrumentedTest.kt
presentation_login/src/main/: AndroidManifest.xml
presentation_login/src/main/java/com/rrdev/presentation_login/: LogInViewModel.kt
presentation_login/src/test/java/com/rrdev/presentation_login/: ExampleUnitTest.kt  LogInViewModelTest.kt
presentation_splashscreen/: build.gradle
presentation_splashscreen/src/androidTest/java/com/rrdev/presentation_splashscreen/: ExampleInstrumentedTest.kt
presentation_splashscreen/src/main/: AndroidManifest.xml
presentation_splashscreen/src/main/java/com/rrdev/presentation_splashscreen/: SplashScreenViewModel.kt
presentation_splashscreen/src/test/java/com/rrdev/presentation_splashscreen/: ExampleUnitTest.kt
(+46 files in other folders)
