ext{
    def kotlin_version="1.4.21"
    def coroutines_version="1.3.9"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kotlinCoroutineCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    kotlinCoroutineAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def life_cycle_version = "2.2.0"
    lifeCycleExt = "androidx.lifecycle:lifecycle-extensions:$life_cycle_version"
    lifeCycleCompiler = "androidx.lifecycle:lifecycle-compiler:$life_cycle_version"
    lifeCycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle_version"

    def koin_version = "2.0.1"
    def koin_architecture_version = "0.8.2"
    koinCore = "org.koin:koin-core:$koin_version"
    koinAndroid = "org.koin:koin-android:$koin_version"
    koinViewModel = "org.koin:koin-android-viewmodel:$koin_version"
    koinAndroidArchiteture = "org.koin:koin-android-architecture:$koin_architecture_version"
    koinTest = "org.koin:koin-test:$koin_version"

    def glide_version = "4.11.0"
    glide = "com.github.bumptech.glide:glide:$glide_version"
    glideOkHttpIntegration = "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    glideCompiler = "com.github.bumptech.glide:compiler:$glide_version"

    def retrofit_version = "2.9.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofitCoroutinesAdapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    okHttpLogginInterceptor = 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    okHttp = 'com.squareup.okhttp3:okhttp:4.9.0'

    sharedPrefsEncrypt = "androidx.security:security-crypto:1.1.0-alpha03"

    def room_version = "2.2.5"
    roomRuntime = "androidx.room:room-runtime:$room_version"
    roomKtx = "androidx.room:room-ktx:$room_version"
    roomTesting = "androidx.room:room-testing:$room_version"
    roomCompiler = "androidx.room:room-compiler:$room_version"

}