include ':presentation_splashscreen'
include ':intent'
include ':presentation_enterprises'
include ':presentation_login'
include ':feature_enterprises'
include ':feature_login'
include ':base_feature'
include ':base_presentation'
include ':di'
include ':data_local'
include ':data'
include ':domain'
include ':data_remote'
include ':app'
rootProject.name = "IoasysChallenge"