ext {

    //version
    kotlinVersion="1.4.21"
    mockitoKotlinVersion = "2.0.0"
    junitVersion = "4.13"
    androidJunitVersion = "1.1.0"
    robolectricVersion = "3.4.2"

    koinVersion = "2.0.1"
    androidTestRulesVersion = "1.3.0"
    androidTestVersion = "1.3.0"
    coreTestVersion = "2.1.0"
    mockkVersion = "1.9.2"
    androidJunitVersion = "1.1.2"
    androidCoreTestVersion = "1.3.0"
    mannodermausVersion = "1.1.0"

    //androidTestImplementation libs
    androidTestRules = "androidx.test:rules:$androidTestRulesVersion"
    androidJunit = "androidx.test.ext:junit:$androidJunitVersion"
    androidTestRunner = "androidx.test:runner:$androidTestVersion"

    androidJunit = "de.mannodermaus.junit5:android-test-core:$mannodermausVersion"
    androidJunitRunner = "de.mannodermaus.junit5:android-test-runner:$mannodermausVersion"
    androidMockk = "io.mockk:mockk-android:$mockkVersion"
    androidCoreTest = "androidx.test:core:$androidCoreTestVersion"

    //testImplementation libs
    junit = "junit:junit:$junitVersion"
    kotlinTest = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinJunit = "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    koinTest = "org.koin:koin-test:$koinVersion"
    coreTesting = "androidx.arch.core:core-testing:$coreTestVersion"
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    mockk = "io.mockk:mockk:$mockkVersion"
}